<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Inicial</title>
	<link rel="stylesheet" type="text/css" href="produtos.css">
</head>
<body>
    <nav>
        <div class="menu">
            <img src="./assets/logo.png" alt="Logo K-Company" class="logo">    
            <a href="./src/index.html">Início</a>
            <a href="./src/produtos/produtos.html">Produtos</a>
            <a href="./computadores/computadores.html">Computadores</a>
            <a href="./teclados/teclados.html">Teclados</a>
            <a href="./mouses/mouses.html">Mouses</a>
            <a href="./fones/fones.html">Fones</a>
        </div>

        <div id="secao1">
            <img src="./../assets/logo.png" width="30%" height="60%">
            <h2>Bem-Vindo a aba de Produtos</h2>
            <p>Nessa aba você verá os produtos mais vendidos e seus estoques, poderá 
                encontrar os periféricos de mais alta categoria <p>além de computadores de escritório
                e gamer já montados a sua disposição e muito mais!
            </p>
        </div>

        <div id="secao2">
            <h2>Produtos mais vendidos</h2>
            <img src="./../assets/pcs/pc2.png" width="18%" height="24%">
            <a href="computadores.html">Computador Gamer Dell Optiplex
            </a>
            <hr>
            <img src="./../assets/teclados/tec5.png" width="18%" height="24%" id="tec">
            <a href="teclados.html">Teclado Machenike K-500A
            </a>
            <hr>
            <img src="./../assets/mouses/mouse1.png" width="12%" height="24%">
            <a href="mouses.html">Mouse Deathadder Elite
            </a>
            <hr>
        </div>

        <div class="rodape">
            <p>&copy; 2025 K-Company, Todos os direitos reservados.</p>
        </div>

        <div class="cookies-msg" id="cookies-msg">
		<div class="cookies-txt">
			<p>
				Este site usa cookies e tecnologias afins, que são
				pequenos arquivos ou pedaços de texto baixados para um 
				aparelho quando o visitante acessa um website ou aplicativo.
				Ao utilizar nosso site, você está de acordo com a utilização
				dos cookies para te proporcionar uma melhor experiência.
			</p>

        <div class="cookies-btn">
			<button onclick="aceito()">Aceitar os cookies</button>
			<button onclick="naoAceito()">Não aceitar os cookies</button>
			<button onclick="maisTarde()">Perguntar mais tarde</button>
		</div>
    </nav>

    <script src="produtos.js"></script>
</body>

</html>
